<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XII TKJ 4</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css"
    />
    <style>
      * {
        scroll-behavior: smooth;
      }

      body {
        background: #191717;
      }

      .start {
        background: url("./images/1.jpeg") no-repeat center;
        width: 100%;
      }
      .start::after {
        content: "";
        display: block;
        position: absolute;
        height: 100vh;
        bottom: 0;
        z-index: 0;
        width: 100%;
        background: linear-gradient(to top, #191717 2%, #19171756, #19171700);
      }

      section {
        overflow-x: hidden;
      }

      .galery::after {
        content: "";
        display: block;
        position: absolute;
        height: 100vh;
        bottom: 0;
        z-index: 0;
        width: 100%;
        background: linear-gradient(to top, #191717 2%, #19171756, #19171700);
        background-size: cover;
      }

      .galery::before {
        content: "";
        display: block;
        position: absolute;
        height: 100vh;
        top: 0;
        z-index: 3;
        width: 100%;
        background: linear-gradient(
          to bottom,
          #191717 1%,
          #19171756,
          #19171700
        );
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-300%);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body class="text-white">
    <nav
      class="flex justify-center items-center pt-3 px-5 fixed top-0 w-[100vw] z-50"
      style="backdrop-filter: blur(2px)"
    >
      <section
        class="flex justify-between border-b border-b-2 pb-2 w-full px-3"
      >
        <a class="md:text-3xl text-xl font-bold" href="#">XII TKJ 4</a>
        <div class="gap-7 items-center text-lg hidden md:flex">
          <a class="cursor-pointer hover:text-red-500" href="#contact">
            Contact</a
          >
          <a class="cursor-pointer hover:text-red-500" href="#galery">Galery</a>
          <a class="cursor-pointer hover:text-red-500" href="#aboutUs"
            >About Us</a
          >
        </div>
      </section>
    </nav>

    <section class="start relative bg-cover" id="#">
      <div class="flex justify-center items-center h-screen flex-col">
        <h1
          class="md:text-7xl text-3xl font-bold drop-shadow-lg shawdow-white z-10"
          data-aos="fade-up"
        >
          XII TKJ 4
        </h1>
        <p
          class="text-xl z-10 font-thin mb-10"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          SMEANSAWI
        </p>
      </div>
    </section>

    <section class="" id="contact">
      <div class="h-screen flex justify-center items-center flex-col gap-5">
        <h1 class="text-5xl mb-5" data-aos="fade-up">Contact</h1>
        <div class="flex gap-3 items-center">
          <a
            data-aos="fade-right"
            class="text-3xl border rounded-md md:py-5 md:px-5 p-3 shadow-md shadow-white flex flex-col h-[20rem] justify-center hover:shadow-blue-500 hover:shadow-lg transition hover:border-blue-500"
            href="https://www.instagram.com/12tekaje_4you/"
            target="_blank"
          >
            <i class="fa fa-instagram" aria-hidden="true"></i>
            Instagram</a
          >
          <div class="h-full flex flex-col gap-3">
            <a
              href="./message/"
              data-aos="fade-left"
              class="md:text-3xl text-xl border rounded-md py-5 px-2 h-1/2 md:w-[20rem] w-[10rem] shadow-md shadow-white flex flex-col justify-center hover:shadow-blue-500 hover:shadow-lg transition hover:border-blue-500"
            >
              <i class="fa fa-comments" aria-hidden="true"></i>
              Anonymous Chat
            </a>
            <a
              href="./message/?post=post"
              data-aos="fade-left"
              class="md:text-3xl text-xl border rounded-md py-5 px-2 h-1/2 md:w-[20rem] w-[10rem] shadow-md shadow-white flex flex-col justify-center hover:shadow-blue-500 hover:shadow-lg transition hover:border-blue-500"
            >
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
              Send Anonymous Chat
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="galery" class="relative">
      <div
        class="h-screen galery flex flex-col justify-center items-center gap-5 overflow-hidden relative overflow-hidden"
      >
        <h1 class="text-5xl mb-3 z-20" data-aos="fade-up">Galery</h1>
        <div data-aos="zoom-in" class="mb-3 z-20">
          <a
            class="cursor-pointer border rounded-md px-3 py-2 hover:bg-white hover:text-black transition"
            href="./galery/"
            >Show More...</a
          >
        </div>

        <div class="md:w-1/2 px-2 z-20" data-aos="zoom-in">
          <div
            id="carouselExampleIndicators"
            class="relative z-30"
            data-te-carousel-init
            data-te-ride="carousel"
          >
            <!--Carousel indicators-->
            <div
              class="absolute bottom-0 left-0 right-0 z-[2] mx-[15%] mb-4 flex list-none justify-center p-0"
              data-te-carousel-indicators
            >
              <button
                type="button"
                data-te-target="#carouselExampleIndicators"
                data-te-slide-to="0"
                data-te-carousel-active
                class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-te-target="#carouselExampleIndicators"
                data-te-slide-to="1"
                class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-te-target="#carouselExampleIndicators"
                data-te-slide-to="2"
                class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-te-target="#carouselExampleIndicators"
                data-te-slide-to="3"
                class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-te-target="#carouselExampleIndicators"
                data-te-slide-to="4"
                class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
                aria-label="Slide 5"
              ></button>
            </div>

            <!--Carousel items-->
            <div
              class="relative rounded-md w-full overflow-hidden after:clear-both after:block after:content-['']"
            >
              <div
                class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                data-te-carousel-item
                data-te-carousel-active
              >
                <img
                  src="./images/1.jpeg"
                  class="block w-full"
                  alt="Wild Landscape"
                />
              </div>

              <div
                class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                data-te-carousel-item
              >
                <img src="./images/2.jpeg" class="block w-full" alt="Camera" />
              </div>

              <div
                class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                data-te-carousel-item
              >
                <img src="./images/4.jpeg" class="block w-full" alt="test" />
              </div>

              <div
                class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                data-te-carousel-item
              >
                <img
                  src="./images/3.jpeg"
                  class="block w-full"
                  alt="Exotic Fruits"
                />
              </div>

              <div
                class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                data-te-carousel-item
              >
                <img
                  src="./images/5.jpeg"
                  class="block w-full"
                  alt="Exotic Fruits"
                />
              </div>
            </div>

            <button
              class="absolute bottom-0 left-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
              type="button"
              data-te-target="#carouselExampleIndicators"
              data-te-slide="prev"
            >
              <span class="inline-block h-8 w-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="h-6 w-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 19.5L8.25 12l7.5-7.5"
                  />
                </svg>
              </span>
              <span
                class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                >Previous</span
              >
            </button>

            <button
              class="absolute bottom-0 right-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
              type="button"
              data-te-target="#carouselExampleIndicators"
              data-te-slide="next"
            >
              <span class="inline-block h-8 w-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="h-6 w-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </span>
              <span
                class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
                >Next</span
              >
            </button>
          </div>
        </div>
        <div
          class="brightness-100 absolute w-full h-screen top-0 z-[2]"
          style="background: rgba(24, 22, 22, 0.3)"
        ></div>

        <div
          class="absolute top-0 md:-translate-x-[30rem] translate-x-[15rem] md:-translate-y-[15rem] -translate-y-[5rem] scale-[0.5] -z-1"
        >
          <div class="w-[85vwmin] rotate-45">
            <div
              class="flex w-full animate-[slide_25s_ease_infinite_alternate]"
            >
              <img src="./images/1.jpeg" class="w-full" />
              <img src="./images/2.jpeg" class="w-full" />
              <img src="./images/3.jpeg" class="w-full" />
              <img src="./images/4.jpeg" class="w-full" />
              <img src="./images/5.jpeg" class="w-full" />
            </div>
          </div>
          <div class="w-[85vwmin] -rotate-[135deg] -translate-x-[10rem]">
            <div
              class="flex w-full animate-[slide_25s_ease_infinite_alternate]"
            >
              <img src="./images/1.jpeg" class="w-full" />
              <img src="./images/2.jpeg" class="w-full" />
              <img src="./images/3.jpeg" class="w-full" />
              <img src="./images/4.jpeg" class="w-full" />
              <img src="./images/5.jpeg" class="w-full" />
            </div>
          </div>
        </div>

        <div
          class="absolute top-0 md:translate-x-[60rem] -translate-x-[10rem] translate-y-[25rem] scale-[0.5] -z-1"
        >
          <div class="w-[85vwmin] rotate-45">
            <div
              class="flex w-full animate-[slide_25s_ease_infinite_alternate]"
            >
              <img src="./images/1.jpeg" class="w-full" />
              <img src="./images/2.jpeg" class="w-full" />
              <img src="./images/3.jpeg" class="w-full" />
              <img src="./images/4.jpeg" class="w-full" />
              <img src="./images/5.jpeg" class="w-full" />
            </div>
          </div>
          <div class="w-[85vwmin] -rotate-[135deg] -translate-x-[10rem]">
            <div
              class="flex w-full animate-[slide_25s_ease_infinite_alternate]"
            >
              <img src="./images/1.jpeg" class="w-full" />
              <img src="./images/2.jpeg" class="w-full" />
              <img src="./images/3.jpeg" class="w-full" />
              <img src="./images/4.jpeg" class="w-full" />
              <img src="./images/5.jpeg" class="w-full" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="aboutUs">
      <div class="h-[160vh] pb-5 flex items-center flex-col">
        <h1 class="text-5xl mb-5 mt-[5rem]" data-aos="fade-up">About Us</h1>
        <p class="text-3xl" data-aos="fade-up" data-aos-delay="500">
          <button onclick="showComponent('struktur')" id="btnStruktur">
            Structur
          </button>
          &
          <button onclick="showComponent('schedule')" id="btnSchedule">
            Schedule
          </button>
        </p>

        <!-- struktur -->
        <div class="mt-5 text-lg" id="struktur">
          <p
            data-aos="fade-up"
            class="border-b text-center relative before:block before:w-[1px] before:h-[36rem] before:absolute before:-bottom-[38.8rem] before:mb-2 before:left-1/2 before:bg-white after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Wali_Kelas']"
          >
            Irwan Rosadi
          </p>

          <div
            class="md:w-[20rem] w-[70%] md:left-0 left-8 h-[1px] bg-white relative top-[4.4rem] after:block after:h-10 after:w-[1px] after:bg-white after:absolute after:right-0 after:top-0 before:block before:h-10 before:w-[1px] before:bg-white"
          >
            <div class="flex justify-between">
              <div data-aos="flip-up">
                <p
                  class="border-b w-[5rem] -translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Ketua_Kelas']"
                >
                  Fikri
                </p>
              </div>
              <div data-aos="flip-up">
                <p
                  class="border-b w-[5rem] translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Wakil_Ketua']"
                >
                  Tegar
                </p>
              </div>
            </div>
          </div>

          <div
            class="md:w-[20rem] w-[70%] md:left-0 left-8 h-[1px] bg-white relative top-[12rem] after:block after:h-10 after:w-[1px] after:bg-white after:absolute after:right-0 after:top-0 before:block before:h-10 before:w-[1px] before:bg-white"
          >
            <div class="flex justify-between">
              <div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] -translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Sekretaris_1']"
                  >
                    Lulu
                  </p>
                </div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] top-[3rem] -translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Sekretaris_2']"
                  >
                    Riski
                  </p>
                </div>
              </div>
              <div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Bendahara_1']"
                  >
                    Salsa
                  </p>
                </div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] top-[3rem] translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Bendahara_2']"
                  >
                    Adi
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="md:w-[20rem] w-[70%] md:left-0 left-8 h-[1px] bg-white relative top-[25rem] after:block after:h-10 after:w-[1px] after:bg-white after:absolute after:right-0 after:top-0 before:block before:h-10 before:w-[1px] before:bg-white"
          >
            <div class="flex justify-between">
              <div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] -translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Humas_1']"
                  >
                    Putra
                  </p>
                </div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] top-[3rem] -translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Humas_2']"
                  >
                    Dwi
                  </p>
                </div>
              </div>
              <div>
                <div data-aos="flip-up">
                  <p
                    class="border-b w-[5rem] translate-x-10 text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Absensi']"
                  >
                    Raveena
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            class="md:w-[20rem] w-[100%] md:left-0 left-2 h-[1px] bg-white relative top-[38rem] after:block after:h-10 after:w-[32%] after:border-x after:absolute after:right-0 after:top-0 before:block before:h-10 before:w-[35%] before:border-x"
          >
            <div class="flex md:gap-5 gap-5 text-center">
              <div data-aos="flip-up">
                <p
                  class="border-b md:w-[5rem] md:-translate-x-10 -translate-x-[1.3rem] text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Kebersihan'] after:font-thin"
                >
                  Anah
                </p>
              </div>

              <div data-aos="flip-up">
                <p
                  class="border-b md:w-[5rem] md:-translate-x-7 -translate-x-[.5rem] text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Kebersihan'] after:font-thin"
                >
                  Puji
                </p>
              </div>

              <div data-aos="flip-up">
                <p
                  class="border-b md:w-[5rem] md:-translate-x-5 translate-x-[1rem] text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Kebersihan'] after:font-thin"
                >
                  Sutiyo
                </p>
              </div>

              <div data-aos="flip-up">
                <p
                  class="border-b md:w-[5rem] md:-translate-x-5 translate-x-[1.3rem] text-center relative after:block after:absolute after:-bottom-7 after:w-full after:text-center after:text-sm after:content-['Kebersihan'] after:font-thin"
                >
                  Aufa
                </p>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
        <!-- struktur -->
        <div
          id="schedule"
          class="mt-5 w-full flex flex-col justify-center px-2"
          data-aos="fade-up"
        >
          <h1 class="text-lg text-center mb-3">Jadwal Pelajaran</h1>
          <table class="table-auto md:w-[50%] w-full border m-auto">
            <thead>
              <tr>
                <th class="border">Hari</th>
                <th class="border">No</th>
                <th class="border">Pelajaran</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border-x">Senin</td>
                <td class="border">1</td>
                <td class="border">AIJ, TLJ, ASJ</td>
              </tr>
              <tr>
                <td class="border-b"></td>
                <td class="border">2</td>
                <td class="border">Agama, BK, PKKWU, MTK</td>
              </tr>
              <tr>
                <td class="border-x">Selasa</td>
                <td class="border">1</td>
                <td class="border">ASJ, TLJ, AIJ</td>
              </tr>
              <tr>
                <td class="border-b"></td>
                <td class="border">2</td>
                <td class="border">MTK, PKKWU, Agama</td>
              </tr>
              <tr>
                <td class="border-x">Rabu</td>
                <td class="border">1</td>
                <td class="border">TLJ, AIJ, ASJ</td>
              </tr>
              <tr>
                <td class="border-b"></td>
                <td class="border">2</td>
                <td class="border">Inggris, Indo, Jepang, Jawa</td>
              </tr>
              <tr>
                <td class="border-x">Kamis</td>
                <td class="border">1</td>
                <td class="border">AIJ, TLJ</td>
              </tr>
              <tr>
                <td class="border-b"></td>
                <td class="border">2</td>
                <td class="border">Indo, PKN, Inggris, Jawa</td>
              </tr>
              <tr>
                <td class="border-x">Jum'at</td>
                <td class="border">1</td>
                <td class="border">TLJ, ASJ, AIJ</td>
              </tr>
              <tr>
                <td class="border-b"></td>
                <td class="border">2</td>
                <td class="border">PKKWU</td>
              </tr>
            </tbody>
          </table>
          <!--  -->
          <h1 class="text-lg text-center mb-3 mt-5">Jadwal Piket</h1>
          <table class="table-auto md:w-[50%] border m-auto">
            <thead>
              <tr>
                <th class="border">Hari</th>
                <th class="border">Nama</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border">Senin</td>
                <td class="border">
                  Adi, Aufa, Riski, Aisah, Fani, Lulu, Sefa
                </td>
              </tr>
              <tr>
                <td class="border">Selasa</td>
                <td class="border">
                  Angger, Fikri, Iki, Arin, Uzi, Aya, Raveena
                </td>
              </tr>
              <tr>
                <td class="border">Rabu</td>
                <td class="border">Diky, Hakam, Sae, Depi, Hani, Anah, Amel</td>
              </tr>
              <tr>
                <td class="border">Kamis</td>
                <td class="border">
                  Hafiz, Anto, Sutiyo, Lia, Indri, Puji, Salsa
                </td>
              </tr>
              <tr>
                <td class="border">Jum'at</td>
                <td class="border">
                  Fais, Putra, Tegar, Dwi, Febri, Nabila, Yanu
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <div id="tsparticles"></div>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-bubbles@2/tsparticles.preset.bubbles.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-big-circles@2/tsparticles.preset.bigCircles.bundle.min.js"></script> -->

    <script>
      AOS.init();

      const struktur = document.getElementById("struktur");
      const schedule = document.getElementById("schedule");
      const btnStruktur = document.getElementById("btnStruktur");
      const btnSchedule = document.getElementById("btnSchedule");

      schedule.style.display = "none";
      btnStruktur.style.borderBottom = "1px solid white";

      const showComponent = (component) => {
        if (component === "struktur") {
          schedule.style.display = "none";
          struktur.style.display = "block";

          btnSchedule.style.borderBottom = "";
          btnStruktur.style.borderBottom = "1px solid white";
        } else if (component === "schedule") {
          struktur.style.display = "none";
          schedule.style.display = "block";

          btnStruktur.style.borderBottom = "";
          btnSchedule.style.borderBottom = "1px solid white";
        }
      };

      (async () => {
        await loadBubblesPreset(tsParticles); // this is required only if you are not using the bundle script

        await tsParticles.load("tsparticles", {
          preset: "bigCircles", // also "big-circles" is accepted
        });
      })();
    </script>
  </body>
</html>
